NEXT_PUBLIC_ENV=NEWTEST
NEXTAUTH_URL=https://www.atmegame.com
NEXTAUTH_SECRET=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

#GOOGLE QUIZ_CREDENTIAL NEED TO CHANGE WITH GAME
NEXT_PUBLIC_GOOGLE_CLIENT_ID=642956286698-jvshn54ppq4mgsqmbne11aniul5bqcqj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBH-k2gbr1vIR9wKkGORejrLS18gPn8H3o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=atmegame-44c67.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=atmegame-44c67
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=atmegame-44c67.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=642956286698
NEXT_PUBLIC_FIREBASE_APP_ID=1:642956286698:web:29a1a7d92e929bb0ed9593
NEXT_PUBLIC_FIREBASE_MEASERMENT_ID=G-VX7TY7MDCT
NEXT_PUBLIC_FIREBASE_VAPIDKEY=BH-Lk8ug7DRQLQ2spS6CYtMxI7aD6f5D0MrMaqZ2cYuKDqGWvrVcG7zXHDqeTqgxj_Y8q5ODUuF7dXB7uk00nLQ

